{
	"FileVersion": 3,
	"EngineAssociation": "4.25.3-CSS",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FactoryGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		},
		{
			"Name": "AnalyticsMulticast",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "Alpakit",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "RiderLink",
			"Enabled": true
		},
		{
			"Name": "SML",
			"Enabled": true
		}
	],
	"PostBuildSteps":
	{
		"Win64": [
			"node \"$(ProjectDir)\\automation.js\" \"$(ProjectDir)\" \"$(TargetConfiguration)\" SatisfactoryHelper"
		]
	}
}
