{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"FriendlyName": "SatisfactoryHelper",
	"Description": "Satisfactory Helper mod for Satisfactory",
	"Category": "Modding",
	"CreatedBy": "Skipcast",
	"CreatedByURL": "https://github.com/Skippeh/SatisfactoryHelper",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SatisfactoryHelper",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}